<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--make the website responsive-->
    <title>Appointment System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"><!--for adding ☰-->

</head>
<body>
    <!--Section=semantic HTML tag used to group content together.-->
    <section class="header">
        <!--A navigation tab is used to create a menu with links or buttons for navigating between different sections of a website.-->
        <nav>
            <!--click on logo move you to index.html page-->
            <a href="index.html"><img src="logo.jpg" alt="MediHome">MediHome</a>
           
            
            <!--div is used for styling and layout purpose ..adding some links-->
            <!--ul is unordered list of items-->
            ,M M
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>


                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="doctor.html">DOCTOR</a></li>
                    <li><a href="appointment.html">APPOINTMENT</a></li>
                    <li><a href="department.html">DEPARTMENT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <!-- <li><a href="">CONTACT</a></li> -->

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        

<div class="text-box">
    <h1>Find the Right Doctor, Instantly!</h1>
    <p>Skip the long queues! Schedule appointments with expert doctors anytime, anywhere.
    </p>
    <a href="#" class="hero-btn">LEARN MORE</a>
</div>

    </section>
     <!-- Specialist Care Section -->
     <section class="specialist" id="specialist">
        <h1>Specialist Care We Provide</h1>   <!--ye section ka main heading h -->
        <p>Your health is our top priority. We offer a wide range of expert doctors to serve your needs.</p>
        <div class="row"> <!-- ye ek -->
            <div class="specialist-col">
                <i class="fas fa-heartbeat"></i>
                <h3>Cardiologist</h3>
                <p>Heart-related concerns diagnosed and treated by top heart specialists.</p>
            </div>
            <div class="specialist-col">
                <i class="fas fa-brain"></i>
                <h3>Neurologist</h3>
                <p>Expert care for brain, spine, and nerves from trained neurologists.</p>
            </div>
            <div class="specialist-col">
                <i class="fas fa-child"></i>
                <h3>Pediatrician</h3>
                <p>Dedicated to your child's health, from infants to teens.</p>
            </div>
        </div>
    </section>

    <!-- add doctors  -->

    <section class="team-section">
        <h2 class="team-title">Our Team of Professionals</h2>

        <div class="team-container">
            <div class="doctor-card">
                <img src="doc1.png">
                <h3>Dr. Ravi kumar</h3>
                <p>Cardiologist Specialist </p>
            </div>

            <div class="doctor-card">
                <img src="doc2.png" >
                <h3>Dr. Neha Sharma</h3>
                <p>Neurologist Specialist</p>
            </div>

            <div class="doctor-card">
                <img src="doc3.png">
                <h3>Dr. Aditya patel</h3>
                <p>Pediatrician Specialist</p>
            </div>
        </div>

        <!-- <div class="schedule-info">
            <p>We understand you may have a preferred family doctor, so we’ve made it easier for you to plan your visit. Be sure to schedule an appointment to minimise waiting time!</p>
            <a href="#" class="schedule-btn">View Doctor's Schedule</a>
        </div> -->
    </section>
   <!-- Booking Steps
  <section id="steps" class="section">
    <h2>How to Book an Appointment</h2>
    <ul class="steps">
      <li>1. Register or Login to your account</li>
      <li>2. Choose a department and doctor</li>
      <li>3. Select date and time</li>
      <li>4. Confirm and get appointment slip</li>
    </ul>
    <a href="appointment.html" class="btn">Get Started</a>
  </section> -->
    
    <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-left">
        <h3>STAY IN TOUCH</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-links">
          <a href="#">Privacy Policy</a>|
          <a href="#">Terms &amp; Conditions</a>|
          <a href="#">Payment &amp; Refund</a>|
          <a href="#">Gifting Policy</a>|
          <a href="#">bjigyt</a>|
          <a href="#">utdnru</a>|
          <a href="#">Contact Us</a>|
          <a href="#">Partners</a>
        </div>
        <div class="footer-copy">
          &copy; 2025 MediHome. All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>




    <!--javaScript-->
<!------------------for closing and opening the x and ☰-------- -->
<!--toogle btn-->
<script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
</script>

</body>
</html>