* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background:url(login.avif);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    width: 90%;
    max-width: 500px;
    background: #e0e8ed;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .tab-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .tab-buttons button {
    padding: 10px 20px;
    border: none;
    background-color: #e0e0e0;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .tab-buttons button.active {
    background-color: #007bff;
    color: white;
  }
  
  .form {
    display: none;
    flex-direction: column;
  }
  
  .form.active {
    display: flex;
  }
   
  .form input {
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
   
  .form button {
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .form button:hover {
    background-color: #218838;
  }
  