<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login & Signup - HealthCare</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="container">
    <div class="tab-buttons">
      <button id="loginBtn" class="active" onclick="showForm('login')">Login</button>
      <button id="signupBtn" onclick="showForm('signup')">Sign Up</button>
    </div>

    <form id="loginForm" class="form active">
      <input type="text" placeholder="Username" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>

    <form id="signupForm" class="form">
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="text" placeholder="Username" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Sign Up</button>
    </form>
  </div>

  <script>
    function showForm(type) {
      const loginForm = document.getElementById("loginForm");
      const signupForm = document.getElementById("signupForm");
      const loginBtn = document.getElementById("loginBtn");
      const signupBtn = document.getElementById("signupBtn");

      if (type === "login") {
        loginForm.classList.add("active");
        signupForm.classList.remove("active");
        loginBtn.classList.add("active");
        signupBtn.classList.remove("active");
      } else {
        signupForm.classList.add("active");
        loginForm.classList.remove("active");
        signupBtn.classList.add("active");
        loginBtn.classList.remove("active");
      }
    }
  </script>
</body>
</html>
