<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #e9f7ef;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .thank-you-box {
      text-align: center;
      background: #ffffff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    .thank-you-box h1 {
      color: #2ecc71;
      font-size: 2em;
      margin-bottom: 10px;
    }
    .thank-you-box p {
      color: #555;
      font-size: 1.1em;
    }
  </style>
</head>
<body>
  <div class="thank-you-box">
    <h1>✅ Thank You!</h1>
    <p>Your appointment has been booked successfully.</p>
  </div>
</body>
</html>
